<HTml>
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeAgent</title> 

    <body>
        
        <!-- Police logo container -->
        <div class="logo-container">
            <img class="logo-image" src="C:\Users\jespe\OneDrive\Documenten\ICT Fontys\Semester 4 ICT Fontys\Webpagina\Logo-Politie-Rotterdam-Rijnmond-200x200.png" alt="Police Logo">
        </div>
    
        <h1>FakeAgent</h1>


    </body>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-weight: bold;
            color: #007BFF;
            margin-left: 20px; /* Adjust the margin as needed */
        }

        h3 {
            color: #007BFF;
        }

        div {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        .scrollable-checkboxes {
            height: 120px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 3px;
        }

        label {
            font-weight: bold;
            color: #007BFF;
        }

        #submitButton {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 20px auto; /* Center the button */
        }

        #submitButton:hover {
            background-color: #218838;
        }

        .logo-container {
            text-align: center; /* Center the logo */
            margin-bottom: 20px;
        }

        .logo-image {
            max-width: 100%;
            height: auto;
        }
    </style>

</head>

<h3>Selecteer karakter</h3>
<div>
    <label for="karakter">Kies een karakter</label>
    <select id="karakter" name="karakter"></select>
    <div class="scrollable-checkboxes">
        <input type="checkbox" name="karakter" id="karakter_A4" value="14 years old boy"> Jongen van 14 jaar
        <input type="checkbox" name="karakter" id="karakter_A8" value="14 years old girl"> Meisje van 14 jaar
        <input type="checkbox" name="karakter" id="karakter_B1" value="9 years old boy" checked> Jongen van 9 jaar
        <input type="checkbox" name="karakter" id="karakter_B4" value="9 years old girl"> Meisje van 9 jaar
    </div>
</div>

<h3>Selecteer settings</h3>
<div>
    <label for="settings">Kies een houding</label>
    <div class="scrollable-checkboxes">
        <input type="checkbox" name="settings" id="settings_S1" value="selfie"> Selfie
        <input type="checkbox" name="settings" id="settings_S2" value="mirror photo"> Spiegel foto
        <input type="checkbox" name="settings" id="settings_S3" value="photo of legs"> Stuk van benen
        <input type="checkbox" name="settings" id="settings_S4" value="photo of legs with underwear"> Benen met een stukje ondergoed
        <input type="checkbox" name="settings" id="settings_S5" value="body without head"> Lichaam zonder hoofd
        <input type="checkbox" name="settings" id="settings_S6" value="in the shower with clothes on"> Onder de douche met kleding aan
        
    </div>
</div>


<div>
    <label for="settings">Kies een gezichtskenmerk</label>
    <div class="scrollable-checkboxes">

        <input type="checkbox" name="settings" id="settings_Q1" value="freckles"> Sproetjes
        <input type="checkbox" name="settings" id="settings_Q2" value="birthmarks"> Moedervlekken
        <input type="checkbox" name="settings" id="settings_Q3" value="glasses"> Bril
        <input type="checkbox" name="settings" id="settings_Q4" value="clamp"> Beugel
        <input type="checkbox" name="settings" id="settings_Q5" value="gap between teeth"> Spleet tussen tanden
        <input type="checkbox" name="settings" id="settings_Q6" value="pimples"> Puistjes
        <input type="checkbox" name="settings" id="settings_Q7" value="blond hair"> Blond haar
        <input type="checkbox" name="settings" id="settings_Q8" value="brown hair"> Bruin haar
        <input type="checkbox" name="settings" id="settings_Q9" value="red hair"> Rood haar
        <input type="checkbox" name="settings" id="settings_Q10" value="curly hair"> Krullend haar
        <input type="checkbox" name="settings" id="settings_Q11" value="straight hair"> Stijl haar
        <input type="checkbox" name="settings" id="settings_Q12" value="blue eyes"> Blauwe ogen
        <input type="checkbox" name="settings" id="settings_Q13" value="brown eyes"> Bruine ogen
        <input type="checkbox" name="settings" id="settings_Q14" value="green eyes"> Groene ogen
        <input type="checkbox" name="settings" id="settings_Q15" value="earrings"> Oorbellen
        <input type="checkbox" name="settings" id="settings_Q16" value="hair band"> Haarband

    </div>
</div>

<div>
    <label for="settings">Kies een omgeving</label>
    <div class="scrollable-checkboxes">
        
        <input type="checkbox" name="settings" id="settings_W1" value="sunny day"> Zonnige dag
        <input type="checkbox" name="settings" id="settings_W2" value="rainy day"> Regenachtige dag
        <input type="checkbox" name="settings" id="settings_W3" value="cloudy day"> Bewolkt
        <input type="checkbox" name="settings" id="settings_W4" value="night"> Nacht
        <input type="checkbox" name="settings" id="settings_W5" value="day light"> Overdag
        <input type="checkbox" name="settings" id="settings_W6" value="light"> Licht
        <input type="checkbox" name="settings" id="settings_W7" value="bedroom"> Slaapkamer
        <input type="checkbox" name="settings" id="settings_W8" value="bathroom"> Badkamer
        <input type="checkbox" name="settings" id="settings_W9" value="living room"> Woonkamer
        <input type="checkbox" name="settings" id="settings_W10" value="playground"> Speeltuin
        <input type="checkbox" name="settings" id="settings_W11" value="forest"> Bos
        <input type="checkbox" name="settings" id="settings_W12" value="in the shower"> In de douche
        <input type="checkbox" name="settings" id="settings_W13" value="in bed"> In bed
    
    </div>
</div>


<div>
    <label for="settings">Kies een activiteit</label>
    <div class="scrollable-checkboxes">
        
        <input type="checkbox" name="settings" id="settings_E1" value="football"> Voetbal
        <input type="checkbox" name="settings" id="settings_E2" value="eat chips"> Eet chips
        <input type="checkbox" name="settings" id="settings_E3" value="eat ice cream"> Eet ijsje
        <input type="checkbox" name="settings" id="settings_E4" value="eat frikandel roll"> Eet frikandelbroodje
        <input type="checkbox" name="settings" id="settings_E5" value="drink Redbull"> Drinkt Redbull
        <input type="checkbox" name="settings" id="settings_E6" value="plays with electric scooter"> Speelt met elektrische step
        <input type="checkbox" name="settings" id="settings_E7" value="plays with lego"> Speelt met lego
        <input type="checkbox" name="settings" id="settings_E8" value="plays with playmobil"> Speelt met playmobil
        <input type="checkbox" name="settings" id="settings_E9" value="plays with trains"> Speelt met treinen

    </div>
</div>

<div>
    <label for="settings">Kies een element</label>
    <div class="scrollable-checkboxes">


        <input type="checkbox" name="settings" id="settings_R1" value="hug unicorn"> Knuffel eenhoorn
        <input type="checkbox" name="settings" id="settings_R2" value="Roblox character"> Roblox personage
        <input type="checkbox" name="settings" id="settings_R3" value="Christmas tree"> Kerstboom

    </div>
</div>

<h3>Selecteer kwaliteit</h3>
<div>
    <label for="kwaliteit">Kies een kwaliteit</label>
    <div class="scrollable-checkboxes">
        <input type="checkbox" name="kwaliteit" id="kwaliteit_T4" value="camera flash"> Camera flits
        <input type="checkbox" name="kwaliteit" id="kwaliteit_T8" value="low resolution"> Lage resolutie
        <input type="checkbox" name="kwaliteit" id="kwaliteit_T1" value="sand at the camera" checked> Zand op de camera

    </div>
</div>

<button type="button" id="submitButton">Submit</button>

<style>
    .scrollable-checkboxes {
        height: 120px; /* Adjust the height as needed */
        overflow-y: auto;
        border: 1px solid #ccc;
    }


    body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

    h3 {
            color: #007BFF;
        }

    div {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

    input[type="checkbox"] {
            margin-right: 5px;
        }

    #submitButton {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    #submitButton:hover {
            background-color: #218838;
        }

    .scrollable-checkboxes {
            height: 120px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 3px;
        }

    label {
            font-weight: bold;
            color: #007BFF;
        }



</style>




<script>
    document.getElementById('submitButton').addEventListener('click', function () {
        // Define an empty array to store the selected options.
        var selectedOptions = [];
    
        // Get selected character options.
        var characterOptions = document.querySelectorAll('input[name="karakter"]:checked');
        characterOptions.forEach(function (option) {
            selectedOptions.push(option.value);
        });
    
        // Get selected settings options.
        var settingsOptions = document.querySelectorAll('input[name="settings"]:checked');
        settingsOptions.forEach(function (option) {
            selectedOptions.push(option.value);
        });
    
        // Get selected quality options.
        var qualityOptions = document.querySelectorAll('input[name="kwaliteit"]:checked');
        qualityOptions.forEach(function (option) {
            selectedOptions.push(option.value);
        });
    
        // Join the selected options into a string.
        var selectedOptionsString = selectedOptions.join(', ');
    
        // Redirect to the result.html page with the selected options as a query parameter.
        window.location.href = 'result.html?options=' + selectedOptionsString;
    });
    </script>
</HTml>
